VITE_SUPABASE_PROJECT_ID="drdwycjgjtzrbyzwlslz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZHd5Y2pnanR6cmJ5endsc2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTMxODYsImV4cCI6MjA4NDEyOTE4Nn0.s4X98V-tnO_cUcPSjr8rU_wXixh0tFmc6_40QYxaz1M"
VITE_SUPABASE_URL="https://drdwycjgjtzrbyzwlslz.supabase.co"
